{
    "name": "solana-agentic-commerce-express-example",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "typecheck": "tsc --noEmit",
        "test": "vitest run --exclude test/onchain-payment.e2e.test.ts",
        "test:e2e": "vitest run test/onchain-payment.e2e.test.ts --testTimeout=120000"
    },
    "dependencies": {
        "@solana/mpp": "^0.6.0",
        "express": "^5.2.1",
        "mppx": "^0.7.0"
    },
    "devDependencies": {
        "@solana/kit": "^6.5.0",
        "@types/express": "^5.0.0",
        "@types/node": "^20.14.12",
        "typescript": "^5.5.4",
        "vitest": "^4.1.9"
    },
    "overrides": {
        "ws": "8.21.0"
    }
}
